{
    "private": true,
    "name": "portaldots",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/portal-dots/PortalDots.git"
    },
    "author": "Soji Takahashi (SofPyon)",
    "license": "MIT License",
    "bugs": {
        "url": "https://github.com/portal-dots/PortalDots/issues"
    },
    "homepage": "https://github.com/portal-dots/PortalDots#readme",
    "scripts": {
        "docker": "cd docker_dev && docker-compose up -d --build",
        "docker-bash": "cd docker_dev/ && docker-compose exec web bash",
        "docker-stop": "cd docker_dev && docker-compose down",
        "migrate": "cd docker_dev && docker-compose run web php artisan migrate",
        "migrate:status": "cd docker_dev && docker-compose run web php artisan migrate:status",
        "migrate:rollback": "cd docker_dev && docker-compose run web php artisan migrate:rollback",
        "migrate:refresh": "cd docker_dev && docker-compose run web php artisan migrate:refresh",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "eslint-check": "eslint --ext js,vue ./resources",
        "stylelint-check": "stylelint ./resources/**/*.{vue,scss}",
        "phpunit": "cd docker_dev && docker-compose run web ./vendor/bin/phpunit",
        "postinstall": "patch-package"
    },
    "devDependencies": {
        "blade-formatter": "^1.32.12",
        "cross-env": "^7.0",
        "eslint": "^8.39.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.11.0",
        "jquery": "^3.6",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "postcss": "^8.4",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.62.1",
        "sass-loader": "^13.3.1",
        "sass-resources-loader": "^2.2.5",
        "shx": "^0.3.4",
        "stylelint": "^13.13.1",
        "stylelint-config-prettier": "^9.0.5",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.21.0",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@johmun/vue-tags-input": "^2.1.0",
        "axios": "^1.4",
        "bootstrap": "^4.6.2",
        "color-convert": "^2.0.1",
        "easymde": "^2.18.0",
        "laravel-mix": "^6.0.34",
        "marked": "^4.3.0",
        "patch-package": "^7.0.0",
        "portal-vue": "^2.1.7",
        "postinstall-postinstall": "^2.1.0",
        "turbolinks": "^5.2.0",
        "v-tooltip": "^2.1.3",
        "vue": "^2.7.14",
        "vue-easymde": "^2.0.0",
        "vue-global-events": "^1.2.1",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.6.2"
    }
}
